{
    "Material": {
        "AcrylicBlurRadius": 18
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "MicaEnabled": false
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ],
        "ThemeColor": "#ffaa73a8",
        "ThemeMode": "Auto"
    }
}